@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?xpgpbx');
	src:url('fonts/icomoon.eot?#iefixxpgpbx') format('embedded-opentype'),
		url('fonts/icomoon.woff?xpgpbx') format('woff'),
		url('fonts/icomoon.ttf?xpgpbx') format('truetype'),
		url('fonts/icomoon.svg?xpgpbx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
	content: "\e600";
}
.icon-linkedin:before {
	content: "\e601";
}
