@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?gtnxvp');
	src:url('fonts/icomoon.eot?#iefixgtnxvp') format('embedded-opentype'),
		url('fonts/icomoon.woff?gtnxvp') format('woff'),
		url('fonts/icomoon.ttf?gtnxvp') format('truetype'),
		url('fonts/icomoon.svg?gtnxvp#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e602";
}
.icon-stack:before {
	content: "\e603";
}
.icon-email:before {
	content: "\e604";
}
.icon-gitguy:before {
	content: "\e600";
}
.icon-github:before {
	content: "\e605";
}
.icon-linkedin:before {
	content: "\e601";
}
